{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./*"],
      "@falatorio/core": ["../../packages/core/src"],
      "@falatorio/core/*": ["../../packages/core/src/*"],
      "@falatorio/ui": ["../../packages/ui/src"],
      "@falatorio/api": ["../../packages/api/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
